<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="shortcut icon" href="images/Logo 1.ico"/>
    <title>Geekopolis | La Cueva Geek de la Diversion!</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="Logo">
          <a><img src="images/Logo 2.png" alt=""></a>
        </div>
        <div class="nav_options">
          <ul>
            <li><a href="Eventos.html"><b>Eventos</b></a></li>
            <li class="navLi">|</li>
            <li ><a href="Restaurantes.html"><b>Restaurantes</b></a></li>
            <li class="navLi">|</li>
            <li><a href="Lugares.html"><b>Lugares</b></a></li>
            <li class="navLi">|</li>
            <li id="red"><a href="#"><b>Redes Sociales &#9662;</b></a>
              <ul class="DropdownList">
                <li class="li"><a href="#">Facebook</a></li>
                <li class="li"><a href="#">Twitter</a></li>
                <li class="li"><a href="#">Instagram</a></li>
                <li class="li"><a href="#">Discord</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>


<!--Navbar End -->
    <div class="main_section">
      <div class="home_txt"><h1><b>¡Konichiwa, Internauta!</b></h1></div>
    </div>

    <div class="FondoCurve">
    </div>
    <center>
      <div class="links container" style="width:100%">

        <div class="link" id="l1">
          <div class="content1">
            <div class="image1"><a href="Eventos.html"><img src="images/Eventos.gif"></a></img></div>
            <h1>EVENTOS</h1>
            <p>Preparate para la experiencia más increible de todas, asistiendo a los eventos geeks más populares a lo largo de Guadalajara.</p>
          </div>
        </div>

        <div class="link" id="l2">
          <div class="content2">
            <div class="image2"><a href="Restaurantes.html"><img src="images/Restaurantes2.gif"></a></img></div>
            <h1>RESTAURANTES</h1>
            <p>Haz que tu boca parezca el año nuevo con el deliete tapatío geek.</p>
          </div>
        </div>

        <div class="link" id="l3">
          <div class="content3">
            <div class="image3"><a href="Lugares.html"><img src="images/Lugares2.gif"></a></img></div>
            <h1>LUGARES</h1>
            <p>¿Cansado de no tener nada que hacer? Visita uno o más de los lugares que seguramente te sorprenderán.</p>
          </div>
        </div>
      </div>

    </center>

    <div class="Quien">
      <h1>¿Quiénes Somos?</h1>
      <p>Solo somos un grupo de personas dispuestas a cambiar introducirte en un mundo de fantasía y diversión que te harán estallar de la emoción.</p>
    </div>

  </body>
  <footer><h3>© 2019 Geekopolis | <a href="#"> Contacto</a></h3></footer>
</html>
